<!DOCTYPE html>
<html>
<head>
  <title>MY INDIA</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

     <style>

      *{
        margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
      }
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>
   
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MY INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html" target='_blank'>About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallary.html" target='_blank'>Galary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="price.html" target='_blank'>Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html" target='_blank'>Contact</a>
      </li>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/homeslider.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Darjeeling</h3>
        <p>Home Of The Thrilling Himalayan Railway!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/ke.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>KERALA</h3>
        <p>The God’s Own Country!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/goa.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>GOA</h3>
        <p>The Official Party Hub!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</header>
    <!--********************About part start***********************-->
	
	<section>

<div class="container-fluid">
  <h1 class="text_effects text-center text-capitalize pt-5">about us </h1>
  <hr class="w-25 mx-auto pt-5">

  <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12"> 
      <img src="images/2.jpg" class="img-fluid">
    </div>

    <div class="col-lg-6 col-md-6 col-12"> 
      <h1>Who we are?</h1>
      <hr>
      <p> My India is a leading travel agent which is founded by Rajib & Shamaita in Kolkata and it also provides Government approved tour guides both Male and Female Guides for almost all foreign languages for Tours in all cities of India.</p>
     
      <a class="btn bg-primary text-white"href="About.html" target='_blank'>Wanna Know More</a>
    </div>
  </div>

</div>
</section>
		<!--********************About part end***********************-->


    <!--********************Gallary part start***********************-->

    <section>
<div class="container">
  <h1 class="text_effects text-center text-capitalize pt-5">Gallery</h1>
  <hr class="w-25 mx-auto pt-5">


<div class="row">
  <div class="col-lg-4 col-md-2 col-12 mb-4"> 
    <img src="images/kolkata.jpg" class="img-fluid">
  </div>
  <div class="col-lg-4 col-md-2 col-12 mb-4"> 
    <img src="images/taj.jpg" class="img-fluid">
  </div>
  <div class="col-lg-4 col-md-2 col-12 mb-4"> 
    <img src="images/header-bg.jpg" class="img-fluid">
  </div>
</div>
</div>
<center><a class="btn bg-primary text-white " href="gallary.html" target='_blank'>Click here to see more..</a></center>
</section>
<!--********************Gallary part end***********************-->

<br>
<br>

<!-- contact demo -->
<section class="bg-primary">
  
  <article class="py-5 text-center text-white">
    <div>
      <h3 class="display-4 ">+91 9330465331</h3>
      <p>If you want best serive Call us now.</p>
      <div class="batman_contact">
        <img src="images/batmanrun.gif" alt="batman">
      </div>
      <a href="Tel: 9330465331" class="btn btn-warning" >Contact Now</a>
      
    </div>
  </article>
</section>
<!-- contact demo end-->


<!-- booking part -->
<section>
<div class="container">
  <h1 class="text_effects text-center text-capitalize pt-5"> Book Your Destination </h1>
  <hr class="w-25 mx-auto pt-5">



<div class="row text-center mb-5">
  <div class="col-lg-4 col-md-4 col-12"> 
    <div class="card" >
      <img class="card-img-top" src="images/kolkata.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">KOLKATA</h4>
        <p class="card-text">The City Of Joy</p>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Book Now</a>
      </div>
    </div>
  </div>

    <div class="col-lg-4 col-md-4 col-12"> 
    <div class="card" >
      <img class="card-img-top" src="images/delhi.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">DELHI</h4>
        <p class="card-text">A Place That Everyone Calls Home</p>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Book Now</a>
      </div>
    </div>
  </div>

    <div class="col-lg-4 col-md-4 col-12"> 
    <div class="card" >
      <img class="card-img-top" src="images/goa.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">GOA</h4>
        <p class="card-text">The Official Party Hub</p>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Book Now</a>
      </div>
    </div>
  </div>
</div>
<center><a class="btn bg-primary text-white " href="price.html" target='_blank'>Click here to know more..</a></center>
</section>

<!-- booking end -->
<br>
<br>

<!-- register form in short -->

<section class="join_gradient">
  
  <article class="py-5 ">
    <div class="text-center text-white">
      <h3 class="display-4 ">Want To Join?</h3>
      <p>Be a part of MY INDIA Family</p>
      <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
    </div>


     <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Singup</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
    <form>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd">
        </div>
        <div class="form-group">
          <label for="pwd">Confirm Password:</label>
          <input type="password" class="form-control" id="confirm_pwd">
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  </article>
</section>


<!-- resister ends -->


<br>
<hr>

<!--********************footer part***********************-->

<section>
  <div style =" text-align: center; ">
   <b> For further queries please visit our contact us page:<b> <a href=" signup.html">Contact Us</a>
  </div>
</section>
<hr>
<section>
  <div class="flex_css my-5">
    <div> <a class="btn btn-success p-3" href ="https://www.facebook.com/profile.php?id=100010862102934"> FaceBook </a></div>
    <div> <a class="btn btn-success p-3" href = "https://www.instagram.com/rajib_prasad7/"> Instagram </a></div>
    <div> <button class="btn btn-success p-3" href = "#">Twitter </button></div>
    <div> <a class="btn btn-success p-3" href = "https://api.whatsapp.com/send/?phone=9330465331&text&app_absent=0"> Whats App Us </a></div>
  </div>
</section>



<footer>
  
  <p class="text-center bg-dark text-white"> @copyright Rajib & Shamaita  </p>

</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	

</body>
</html>